.about- {
  &container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 100px;
    text-align: center;
  }

  &logo-mobile {
    display: block;
    img {
      width: 200px;
      height: 200px;
    }
  }

  &logo-section {
    display: none !important;
  }

  &text-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: unset;
    border: unset;
    padding-top: unset;
  }

  &description {
    text-align: justify;
    font-size: 16px;
    padding: 24px;
  }
}

.vision-mission-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
  background-color: var(--color-grey);

  .vision-container,
  .mission-container {
    width: 100%;
    text-align: justify;
    padding: 24px;
  }
}

@media screen and (min-width: 576px) {
  .about- {
    &container {
      display: flex;
      flex-direction: unset;
      justify-content: space-between;
      margin: 100px 208px 0 208px;
      gap: 60px;
    }

    &logo-mobile {
      display: none !important;
    }

    &logo-section {
      display: flex !important;
      align-items: center;
      justify-content: center;
      width: 100%;

      img {
        width: 200px;
        height: 200px;
      }
    }

    &text-section {
      display: flex;
      flex-direction: column;
      width: 100%;
      border-radius: 12px;
      border: 1px solid var(--color-accent);
      padding-top: 10px;
    }

    &description {
      text-align: justify;
      font-size: 16px;
    }
  }

  .vision-mission-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 60px;
    margin-top: 60px;
    background-color: var(--color-grey);
    padding: 100px 208px;

    .vision-container,
    .mission-container {
      width: 100%;
      text-align: justify;
    }
  }
}
