.web-view {
  display: none !important;
}

.mobile-view {
  display: block !important;
}

.mobile-nav-container {
  display: flex;
  background-color: white;
  width: 100%;
  justify-content: space-between !important;
  align-items: center;
  box-shadow: 0rem 0rem 1.25rem rgba(30, 34, 40, 0.06);
}

.more-vert-icon {
  img {
    height: 40px;
    width: 40px;
    margin: 24px;
  }
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: white;
  color: var(--color-text);
  box-shadow: 0px 15px 20px 0px rgba(38, 50, 56, 0.1);
  transition: all 500ms ease-in-out, padding-right 0ms;
}

.nav-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  transition: all 300ms ease-in-out, padding-right 0ms;
}

.nav-container-fixed {
  position: fixed;
  top: 0;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0rem 0rem 1.25rem rgba(30, 34, 40, 0.06);
  transition: all 300ms ease-in-out, padding-right 0ms;
  transform: translateY(0%);
}

.nav- {
  &logo {
    img {
      width: 90px;
      height: 90px;
      cursor: pointer;
      margin-left: -40px;
    }
  }

  &logo-mobile {
    img {
      width: 100px;
      height: 100px;
      cursor: pointer;
    }
  }

  &grid-item {
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    color: var(--color-text);
  }

  &grid-item-fixed {
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    color: var(--color-text);
  }
}

@media screen and (min-width: 576px) {
  .web-view {
    display: flex !important;
  }

  .mobile-view {
    display: none !important;
  }
}
